<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="prop_infoSkin" width="540" height="775" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16e20cf29fd" ></w:Config>
	<e:Group id="PropInfo_group" width="540" x="273.34" height="775" y="385.33" anchorOffsetX="272.67" anchorOffsetY="385.33" scaleX="0" scaleY="0">
		<e:Button id="Close_propInfo" label="" horizontalCenter="0" x="231" y="738" scaleX="1" scaleY="1" anchorOffsetX="40" anchorOffsetY="40">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="close2"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
		</e:Button>
		<e:Group width="540" height="665.33" x="0" y="0" scaleX="1" scaleY="1" anchorOffsetY="0">
		<e:Rect fillColor="0xFFFFFF" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" ellipseWidth="50" ellipseHeight="50" scaleX="1" scaleY="1"/>
			<e:Group id="Prop_cardGroup" anchorOffsetX="103" anchorOffsetY="149" width="205" height="295" y="211.57" horizontalCenter="0.5">
				<e:Rect id="Prop_color" left="0" right="0" top="0" bottom="0" ellipseWidth="30" ellipseHeight="30" fillColor="0xB51512"/>
				<e:Image anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0" verticalCenter="0" source="bg_card_png"/>
				<e:Label id="Prop_name1" text="成长加倍卡" y="2" size="20" fontFamily="Microsoft YaHei" textAlign="center" anchorOffsetY="0" left="0" right="0" height="33" verticalAlign="middle"/>
				<e:Rect id="Prop_color1" width="135" height="25" x="36" y="211" fillColor="0xB51512" ellipseWidth="150" ellipseHeight="135" anchorOffsetY="0" fillAlpha="0.7"/>
				<e:Image id="Prop_icon" source="card_heartadd" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-4.5" bottom="74"/>
			</e:Group>
			<e:Label id="Prop_name" text="成长加倍卡" textColor="0x474747" bold="true" textAlign="center" fontFamily="Microsoft YaHei" size="25" width="540" y="365.32" x="0"/>
		<e:Panel id="PropInfo_ok" y="589.72" skinName="btn_yellow" horizontalCenter="0" anchorOffsetX="120" anchorOffsetY="34.67">
			<e:Label text="确  定" fontFamily="Microsoft YaHei" verticalAlign="middle" left="0" right="0" top="0" bottom="0" textAlign="center"/>
		</e:Panel>
			<e:Group height="90.67" y="451.45" anchorOffsetY="0" anchorOffsetX="0" width="454" horizontalCenter="0">
				<e:Label id="Prop_des" text="投掷骰子前进到基础盘面后可使用，当前基础盘面获取成长值加倍。" fontFamily="Microsoft YaHei" textAlign="left" size="25" anchorOffsetX="0" width="387.34" anchorOffsetY="0" verticalAlign="middle" textColor="0x000000" scaleX="1" scaleY="1" right="0" top="0" lineSpacing="3"/>
				<e:Label text="作用:" fontFamily="Microsoft YaHei" textAlign="left" size="25" anchorOffsetX="0" width="62" anchorOffsetY="0" verticalAlign="middle" lineSpacing="1.5" textColor="0x000000" bold="true" scaleX="1" scaleY="1" left="0" top="0"/>
			</e:Group>
		</e:Group>
	</e:Group>
</e:Skin>