<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MapSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="16dfc75bc5c" ></w:Config>
	<e:Group id="Mian_Maparea" height="1027" anchorOffsetY="0" left="0" right="0" top="0">
		<e:Group id="Map_container" height="1027" width="750" y="0" x="0">
			<e:Group id="nomap" top="0" bottom="0" left="0" right="0">
				<e:Label text="暂无地图显示" y="381" rotation="326.19" size="25" scaleX="1" scaleY="1" x="62"/>
				<e:Label text="暂无地图显示" y="96" rotation="326.19" size="25" scaleX="1" scaleY="1" left="193" x="10"/>
				<e:Label text="暂无地图显示" y="227" rotation="326.19" size="25" scaleX="1" scaleY="1" left="0"/>
				<e:Label text="暂无地图显示" y="881" rotation="326.19" size="25" scaleX="1" scaleY="1" left="450" x="10"/>
				<e:Label text="暂无地图显示" y="513" rotation="326.19" size="25" scaleX="1" scaleY="1" left="32" x="20"/>
				<e:Label text="暂无地图显示" y="798" rotation="326.19" size="25" scaleX="1" scaleY="1" left="301" x="10"/>
				<e:Label text="暂无地图显示" y="413" rotation="326.19" size="25" scaleX="1" scaleY="1" x="422"/>
				<e:Label text="暂无地图显示" y="136" rotation="326.19" size="25" scaleX="1" scaleY="1" left="633" x="20"/>
				<e:Label text="暂无地图显示" y="279" rotation="326.19" size="25" scaleX="1" scaleY="1" left="350" x="10"/>
				<e:Label text="暂无地图显示" y="351" rotation="326.19" size="25" scaleX="1" scaleY="1" left="616" x="20"/>
				<e:Label text="暂无地图显示" y="595" rotation="326.19" size="25" scaleX="1" scaleY="1" left="270" x="30"/>
				<e:Label text="暂无地图显示" y="182" rotation="326.19" size="25" scaleX="1" scaleY="1" left="373" x="20"/>
				<e:Label text="暂无地图显示" y="802" rotation="326.19" size="25" scaleX="1" scaleY="1" x="145"/>
				<e:Label text="暂无地图显示" y="635" rotation="326.19" size="25" scaleX="1" scaleY="1" left="542" x="30"/>
				<e:Label text="暂无地图显示" y="760" rotation="326.19" size="25" scaleX="1" scaleY="1" left="13" x="20"/>
				<e:Label text="暂无地图显示" y="638" rotation="326.19" size="25" scaleX="1" scaleY="1" left="383" x="30"/>
				<e:Label text="暂无地图显示" y="934" rotation="326.19" size="25" scaleX="1" scaleY="1" left="95" x="40"/>
				<e:Label text="暂无地图显示" y="593" rotation="326.19" size="25" scaleX="1" scaleY="1" left="86" x="30"/>
			</e:Group>
			<e:Group id="Map_moveArea" width="5010" height="3460" x="0" y="0">
				<e:DataGroup id="Map_dataImg" itemRendererSkinName="map_china" touchEnabled="true" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0">
					<e:layout>
					<e:TileLayout orientation="rows" horizontalGap="0" verticalGap="0" requestedRowCount="5" requestedColumnCount="5"/>
					</e:layout>
				</e:DataGroup>
				<e:Panel id="Location_point" width="100" height="135" x="377" y="508" anchorOffsetX="50" anchorOffsetY="133">
					<e:Image source="local" fillMode="clip" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1" top="0" bottom="0" left="0" right="0" width="100"/>
					<e:Panel id="L_avatar_panel" width="70" height="70" y="13" horizontalCenter="0">
						<e:Image id="L_avatar" fillMode="scale" scaleX="1" scaleY="1" anchorOffsetX="0" anchorOffsetY="0" left="0" right="0" top="0" bottom="0" width="70" height="70" source="defult_avatar_png"/>
					</e:Panel>
				</e:Panel>
			</e:Group>
		</e:Group>
		<e:Image id="opbg" height="140" source="black_opticy_png" fillMode="scale" anchorOffsetY="0" left="0" right="-2" top="0" anchorOffsetX="0"/>
		<e:Panel id="Location_panel" width="260" height="52" skinName="btn_country" x="376" y="67" anchorOffsetX="131" anchorOffsetY="26">
			<e:Label id="Location_now" text="当前地图：---" verticalAlign="middle" textColor="0x494949" fontFamily="Microsoft YaHei" left="0" right="0" top="0" bottom="0" textAlign="center" size="25"/>
		</e:Panel>
		<e:Button id="Btn_area" label="" x="621.61" y="48" anchorOffsetX="90" anchorOffsetY="23" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_selectarea"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_home" label="" x="64" y="66" enabled="true" anchorOffsetX="38" anchorOffsetY="36">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="home_center"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_prop" label="" x="686" y="835.09" anchorOffsetX="65" anchorOffsetY="67">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_prop"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_daytask" label="" x="686" y="883.65" anchorOffsetX="65" anchorOffsetY="70" visible="false">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="btn_daytask"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="Btn_gps" label="" x="64" y="849" anchorOffsetX="36" anchorOffsetY="36">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="gps"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Group id="DiceTimer_Group" width="290" height="251" y="724" x="230">
			<e:Panel id="Dice_Panel" anchorOffsetX="143" anchorOffsetY="121" width="290" x="143" height="251" y="121">
				<e:Image id="Dice_hover" source="dice_hover_bg" x="146" y="115" scaleX="0" scaleY="0" anchorOffsetX="146" anchorOffsetY="115" width="290" height="251"/>
				<e:Image id="Dice_hover0" source="dice_hover_bg" x="146" y="115" scaleX="0" scaleY="0" anchorOffsetX="146" anchorOffsetY="115" width="290" height="251"/>
				<e:Image source="dice_default" fillMode="scale" x="148" y="118" scaleX="1" scaleY="1" anchorOffsetX="93" anchorOffsetY="93"/>
			</e:Panel>
			<e:Panel id="Timer_Panel" width="198" height="61" y="197" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="-1" visible="false">
				<e:Image source="bg_tl_png" left="0" right="0" top="0" bottom="0"/>
				<e:Label id="TL_Label" text="1" x="4" textColor="0xf7dd7e" fontFamily="Microsoft YaHei" anchorOffsetX="0" width="52" anchorOffsetY="0" top="7" bottom="-2" textAlign="center" verticalAlign="middle"/>
				<e:Label id="Timer_Label" text="00:00:00" x="59" y="25" textColor="0x8b4801" fontFamily="Microsoft YaHei" size="23" anchorOffsetX="0" width="135" anchorOffsetY="0" height="27" verticalAlign="middle" textAlign="center"/>
			</e:Panel>
		</e:Group>
		<e:Group id="Random_ResultGroup" height="308" y="436" width="750" x="0" anchorOffsetY="0" visible="false">
			<e:Panel id="DiceSteps_Panel" width="620" height="106" x="375" scaleX="0" scaleY="1" y="257" anchorOffsetX="310" anchorOffsetY="55">
				<e:Image source="dark_bg_png" width="620" height="106" y="0" x="0"/>
				<e:Label text="前进5步" left="0" right="0" top="0" bottom="0" verticalAlign="middle" textAlign="center" fontFamily="Microsoft YaHei" size="35"/>
			</e:Panel>
			<e:Group id="Dice_AniGroup" width="128" height="129" y="110" x="373" anchorOffsetX="62" anchorOffsetY="65">
				<e:Image source="Dice_1" width="128" x="61" height="129" y="66" anchorOffsetX="62" anchorOffsetY="66"/>
			</e:Group>
		</e:Group>
	</e:Group>
	<e:Panel id="Default_collect" height="430" left="0" right="0" bottom="0" skinName="whiteop" anchorOffsetX="0">
		<e:Panel height="384" y="72" skinName="whiteround" anchorOffsetY="0" left="0" right="0">
			<e:Rect height="1" y="73.32" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xBFBFBF" scaleX="1" scaleY="1" width="700" horizontalCenter="0"/>
			<e:Label text="可收集小宠" x="25" y="26" fontFamily="Microsoft YaHei" textColor="0x525252"/>
			<e:Label text="状态:" x="615" y="31" textColor="0xc9c9c9" size="25" fontFamily="Microsoft YaHei"/>
			<e:Label id="Pets_Percentage" text="0/0" x="679" y="31" size="25" fontFamily="Microsoft YaHei" textColor="0xed835e"/>
			<e:Scroller height="245" anchorOffsetY="0" anchorOffsetX="0" width="650" enabled="true" scaleX="1" scaleY="1" bottom="45" horizontalCenter="0">
				<e:List id="Pets_list" itemRendererSkinName="collect_petstatus" anchorOffsetX="0" width="665">
					<e:layout>
						<e:HorizontalLayout horizontalAlign="center" verticalAlign="middle" gap="116"/>
					</e:layout>
				</e:List>
			</e:Scroller>
		</e:Panel>
	</e:Panel>
	<e:Panel id="Panel_DayTask" left="0" right="0" bottom="0" anchorOffsetX="0" skinName="maskSkin" top="0" visible="false">
		<e:Rect id="Close_Panel_Task" left="0" right="0" top="0" bottom="0" fillColor="0xFFFFFF" fillAlpha="0.1"/>
		<e:Panel id="DaysTask_Inner" height="439.7" anchorOffsetY="0" left="0" right="0" skinName="whiteop" y="1334">
			<e:Panel width="700" height="428.33" skinName="whiteround" anchorOffsetY="0" scaleX="1" scaleY="1" horizontalCenter="0" bottom="-16.910000000000025">
				<e:Rect height="1" y="73.32" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xBFBFBF" scaleX="1" scaleY="1" width="650" x="25"/>
				<e:Label text="每日任务" x="25" y="26" fontFamily="Microsoft YaHei" textColor="0x525252"/>
				<e:Label text="每日0点刷新" y="29" textColor="0xC9C9C9" size="25" fontFamily="Microsoft YaHei" width="200" textAlign="right" x="475"/>
				<e:Scroller height="301.06" anchorOffsetY="0" anchorOffsetX="0" width="650" enabled="true" scaleX="1" scaleY="1" bottom="47.329999999999984" horizontalCenter="0">
				<e:List id="Task_list" anchorOffsetX="0" width="633.33" anchorOffsetY="0" height="275.3" x="0" y="-18.18" itemRendererSkinName="task_item">
					<e:layout>
					<e:VerticalLayout gap="0" horizontalAlign="center" verticalAlign="middle"/>
					</e:layout>
				</e:List>
				</e:Scroller>
			</e:Panel>
		</e:Panel>
	</e:Panel>
	<e:Panel id="Panel_Collect" left="0" right="0" bottom="0" anchorOffsetX="0" skinName="maskSkin" top="0" visible="false">
		<e:Rect id="Close_Panel_Collect1" left="0" right="0" top="0" bottom="0" fillColor="0xffffff" fillAlpha="0.1"/>
		<e:Panel id="Panel_PetProp" height="649" anchorOffsetY="0" skinName="whiteop" left="0" right="0" y="1334">
		<e:Panel height="652.88" skinName="whiteround" anchorOffsetY="0" bottom="-38" y="84.12" scaleX="1" scaleY="1" left="0" right="0">
			<e:Button id="Close_Panel_Collect" label="" x="701.81" y="40.56" anchorOffsetX="22.73" anchorOffsetY="24.24">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="close"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
			</e:Button>
			<e:Group id="Tab_prop" width="107" height="45" x="215.63" y="36.13">
			<e:Label text="道具卡" fontFamily="Microsoft YaHei" textColor="0x000000" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" textAlign="center" bold="true" anchorOffsetX="53.03" anchorOffsetY="19.7"/>
			<e:Rect height="8" left="0" right="0" bottom="0" fillColor="0xef9428" ellipseWidth="8" ellipseHeight="8"/>
			</e:Group>
			<e:Group id="Tab_pet" width="107" height="45" x="427.18" y="36.13">
			<e:Label text="奇宠卡" fontFamily="Microsoft YaHei" scaleX="1" scaleY="1" left="0" right="0" top="0" bottom="0" textAlign="center" bold="true" textColor="0x979797" anchorOffsetX="53.03" anchorOffsetY="21.21"/>
			<e:Rect height="8" left="0" right="0" bottom="0" ellipseWidth="8" ellipseHeight="8" fillColor="0xffffff"/>
			</e:Group>
			<e:Rect height="1" y="79.33" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xBFBFBF" scaleX="1" scaleY="1" width="700" horizontalCenter="0"/>
			<e:Scroller id="Tab_proplist" height="532.88" anchorOffsetY="0" anchorOffsetX="0" width="650" enabled="true" scaleX="1" scaleY="1" y="82.34" horizontalCenter="0" visible="false">
			<e:List id="Have_PropList" anchorOffsetX="0" width="650" anchorOffsetY="0" height="502.58" y="13.64" itemRendererSkinName="prop_card">
				<e:layout>
				<e:TileLayout orientation="rows" requestedRowCount="3" horizontalAlign="justify" verticalAlign="justify" columnWidth="205" rowHeight="295" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" requestedColumnCount="3" verticalGap="20" paddingTop="20" paddingBottom="20"/>
				</e:layout>
			</e:List>
			</e:Scroller>
			<e:Scroller id="Tab_petlist" height="532.88" anchorOffsetY="0" anchorOffsetX="0" width="650" enabled="true" scaleX="1" scaleY="1" y="82.34" horizontalCenter="0" visible="false">
			<e:List id="Have_PetList" anchorOffsetX="0" width="650" anchorOffsetY="0" height="502.58" y="13.64" itemRendererSkinName="pet_card">
				<e:layout>
				<e:TileLayout orientation="rows" requestedRowCount="3" horizontalAlign="justify" verticalAlign="justify" columnWidth="205" rowHeight="295" rowAlign="justifyUsingGap" columnAlign="justifyUsingGap" requestedColumnCount="3" verticalGap="20" paddingTop="20" paddingBottom="20"/>
				</e:layout>
			</e:List>
			</e:Scroller>
		</e:Panel>
		</e:Panel>
	</e:Panel>
</e:Skin>